# ReportService

./: Alisan.RaporRestApi.sln
Alisan.RaporRestApi/: Alisan.RaporRestApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Alisan.RaporRestApi/Business/: KullaniciKontrol.cs  MenuOlustur.cs
Alisan.RaporRestApi/Controllers/: InfoController.cs  KullaniciController.cs
Alisan.RaporRestApi/Core/: ConfigData.cs  PowerBITokenCreate.cs
Alisan.RaporRestApi/Core/Sharepoint/: SharepointRepo.cs  SpClientContext.cs
Alisan.RaporRestApi/Models/Login/: LoginRequest.cs
Alisan.RaporRestApi/Models/PowerBI/: TokenResponse.cs
Alisan.RaporRestApi/Models/SolMenu/: MenuResponse.cs
Alisan.RaporRestApi/Properties/: launchSettings.json
